app/views/index.haml
!!!
%html
  %head(lang="en")
    %meta(charset="UTF-8")
    %title LinkedIn Company Scraper
    %link(href="vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet")
    %script(src="vendor/jquery/dist/jquery.js")
    %script(src="vendor/async/lib/async.js")
    %script(src="vendor/bootstrap/dist/js/bootstrap.js")
    %script(src="vendor/knockout/dist/knockout.js")
    %script(src="vendor/knockout/dist/knockout.js")
    %script(src="scripts/static/app.js")
  %body
    .col-lg-10.col-md-offset-1
      %h1.text-center Scrape queue
      %hr/
      #queue.col-md-8.col-md-offset-2
        .queue-item(data-bind="foreach: queue")
          .col-md-12.panel.panel-primary.text-center
            %h2(data-bind="text: companyName" style="display: inline-block;")
            %span.glyphicon.glyphicon-remove(data-bind="click: $parent.removeFromQueue" style="cursor: pointer; color: #c0392b; font-size: 20px; float: right; padding-top: 10px")

        %br/
        %form.form-horizontal
          .form-group.col-md-4
            %p Min. delay
            %input(data-bind="value: minDelay" type="number")/
            %span
          .form-group.col-md-4
            %p Max. delay
            %input(data-bind="value: maxDelay" type="number")/
            %span
          .form-group
            %button.btn.btn-primary.form-control(data-bind="click: start") Start
          .form-group
            %button#download.btn.btn-info.form-control(data-bind="click: invokeCSVDownload")
              Download results
          .form-group
            %button#reset.btn.btn-danger.form-control(data-bind="click: reset")
              Reset
    #addToQueue.modal.fade
      .modal-dialogue
        .modal-content.col-md-6.col-md-offset-3
          .header
            .text-center
              %h2#company-name.text-muted(data-bind="text: companyName")
          .modal-body
            %hr
            %div#content
              .form-horizontal#options
                .form-group
                  %label Title filter
                  %br/
                  %input#position-filter.form-control(data-bind="value: titleFilter" placeholder="cp c.o chief lead" type="text")
                .form-group
                  %label Email domain
                  .input-group
                    %span.input-group-addon @
                    %input#emailDomain.form-control(data-bind="value: emailDomain" placeholder="domain" type="text")
                .form-group
                  .checkbox
                    %label
                      %input(data-bind="checked: skipEmailRetrieval" type="checkbox")
                      Skip email permutation
            %button#submit.btn.btn-default.form-control(data-bind="click: addToQueue")
              Add to queue

app/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head lang="en"><meta charset="UTF-8" /><title>LinkedIn Company Scraper</title><link href="vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet" /><script src="vendor/jquery/dist/jquery.js"></script><script src="vendor/async/lib/async.js"></script><script src="vendor/bootstrap/dist/js/bootstrap.js"></script><script src="vendor/knockout/dist/knockout.js"></script><script src="vendor/knockout/dist/knockout.js"></script><script src="scripts/static/app.js"></script></head><body><div class="col-lg-10 col-md-offset-1"><h1 class="text-center">Scrape queue</h1><hr /><div class="col-md-8 col-md-offset-2" id="queue"><div data-bind="foreach: queue" class="queue-item"><div class="col-md-12 panel panel-primary text-center"><h2 data-bind="text: companyName" style="display: inline-block;"></h2><span data-bind="click: $parent.removeFromQueue" style="cursor: pointer; color: #c0392b; font-size: 20px; float: right; padding-top: 10px" class="glyphicon glyphicon-remove"></span></div></div><br /><form class="form-horizontal"><div class="form-group col-md-4"><p>Min. delay</p><input data-bind="value: minDelay" type="number" /><span></span></div><div class="form-group col-md-4"><p>Max. delay</p><input data-bind="value: maxDelay" type="number" /><span></span></div><div class="form-group"><button data-bind="click: start" class="btn btn-primary form-control">Start</button></div><div class="form-group"><button data-bind="click: invokeCSVDownload" class="btn btn-info form-control" id="download">Download results</button></div><div class="form-group"><button data-bind="click: reset" class="btn btn-danger form-control" id="reset">Reset</button></div></form></div></div><div class="modal fade" id="addToQueue"><div class="modal-dialogue"><div class="modal-content col-md-6 col-md-offset-3"><div class="header"><div class="text-center"><h2 data-bind="text: companyName" class="text-muted" id="company-name"></h2></div></div><div class="modal-body"><hr /><div id="content"><div class="form-horizontal" id="options"><div class="form-group"><label>Title filter</label><br /><input data-bind="value: titleFilter" placeholder="cp c.o chief lead" type="text" class="form-control" id="position-filter" /></div><div class="form-group"><label>Email domain</label><div class="input-group"><span class="input-group-addon">@</span><input data-bind="value: emailDomain" placeholder="domain" type="text" class="form-control" id="emailDomain" /></div></div><div class="form-group"><div class="checkbox"><label><input data-bind="checked: skipEmailRetrieval" type="checkbox" />Skip email permutation</label></div></div></div></div><button data-bind="click: addToQueue" class="btn btn-default form-control" id="submit">Add to queue</button></div></div></div></div></body></html>
